<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Índice</title>
	<meta name="autor" content="Laura García García">
	<link href="./css/cssMenu.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../htmls/img/favicon.png">
</head>

<body>

	<header>
		&nbsp;
		<a href="./AAmenu.html" style="text-decoration:none">
			<img src="./img/logo3.png" width="50px" height="50px" alt="logo">
		</a> &nbsp; &nbsp;
		<a href="./AAmenu.html" style="text-decoration:none">
			<img src="./img/titulo3.png" width="300px" height="50px" alt="titulo">
		</a>

		<nav>
			<div id="header">
				<ul>
					<li><a class="active" href="./AAmenu.html">
							<h3>Menú</h3>
						</a></li>
					<li><a href="./formulario.html">
							<h3>Formulario</h3>
						</a></li>
					<li id="current"><a href="./spotify.html">
							<h3>Spotify</h3>
						</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<section>
		<table border="0px">

			<tr>
				<td colspan="6" class="tituloTabla">
					<h1>Más escuchados</h1>
				</td>
			</tr>

			<tr>
				<td></td>
				<td></td>

				<td>
					<a href="./billieEilish.html">
						<img src="./img/billie.jpeg" width="250px" height="250px" alt="Billie Eilish" title="Billie Eilish">
					</a>
				</td>

				<td>
					<p class="nombre">Billie Eilish</p>
					<p class="nota">49.207.747 escuchas mensuales</p>
				</td>

				<td></td>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td></td>

				<td>
					<p class="nombre">Eminem</p>
					<p class="nota">50.593.838 escuchas mensuales</p>
				</td>

				<td>
					<a href="./eminem.html">
						<img src="./img/eminem.jpg" width="250px" height="250px" alt="Eminem" title="Eminem">
					</a>
				</td>

				<td></td>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td></td>

				<td>
					<a href="./wos.html">
						<img src="./img/wos.jpeg" width="250px" height="250px" alt="Wos" title="Wos">
					</a>
				</td>

				<td>
					<p class="nombre">Wos</p>
					<p class="nota">3.087.605 escuchas mensuales</p>
				</td>

				<td></td>
				<td></td>
			</tr>

		</table>
		<br>
		<div class="gato"></div>
		<h4>Hola</h4>
		<br>
		<h2>Cambio desde la MV</h2>
		<h3>Cambio para examen de Despliegue de aplicaciones web</h3>
		<br>
		<br>
	</section>

	<footer>
		<font size="2">
			<p id="letraFooter"><b> Proyecto Final Desarrollo de aplicaciones Web, Interfaces</b></p>
		</font>
	</footer>

</body>

</html>
